NODE_ENV=development
PORT=3000

MONGO_URL=MONGO_URL: mongodb://admin:password123@mongo:27017/realtime-messaging?authSource=admin


REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_URL=amqp://rabbitmq

JWT_SECRET=9a3d5f12b8c44e0f928c1f53b7e64f0d
JWT_REFRESH_SECRET=f3a8c1e47bd2490ea6d58c4f91b207de
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d